.articles {
  margin-top: 95px;
}
.article {
  margin: 3%;
  width: 90%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    top: 30px;
    left: 90%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }

  .readButton{
    position: absolute;
    top: 1%;
    left: 90%;
    font-size: 12px;
    color: red;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
}

.article-open {
  height: 400px;
  overflow: scroll;
}

.component {
  margin: 3%;
  width: 90%;
  text-align: center;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  box-shadow: 2px 2px 2px lightgrey;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h3 {
    font-size: 18px;
    padding: 0;
    margin: 5%, 0;
  }

  input{
    display: inline;
    height: 20px;
  }

  .submit{
    width: 50%;
    font-size: 18px;
    align-self: center;
  }
}

.new{
  order: -1;
}


